



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>transientNamer.search (class) &mdash; transientNamer 0.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/dryx.css" type="text/css" />
  

  
    <link rel="top" title="transientNamer 0.1 documentation" href="../index.html"/>
        <link rel="up" title="Subpackages" href="../autosummary.html"/>
        <link rel="next" title="transientNamer.utKit.utKit (class)" href="transientNamer.utKit.utKit.html"/>
        <link rel="prev" title="transientNamer.namer (class)" href="transientNamer.namer.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> transientNamer
          

          
            
            <img src="../_static/thespacedoctor_icon_white_circle.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                v0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_includes/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_includes/index.html#usage">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_includes/index.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_includes/index.html#tutorial">Tutorial</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../autosummary.html">Subpackages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autosummary.html#modules">Modules</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../autosummary.html#classes">Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="transientNamer.namer.html">transientNamer.namer (<em>class</em>)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">transientNamer.search (<em>class</em>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="transientNamer.utKit.utKit.html">transientNamer.utKit.utKit (<em>class</em>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../autosummary.html#functions">Functions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">transientNamer</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../autosummary.html">Subpackages</a> &raquo;</li>
      
    <li>transientNamer.search (<em>class</em>)</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/_autosummary/transientNamer.search.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="transientnamer-search-class">
<h1>transientNamer.search (<em>class</em>)<a class="headerlink" href="#transientnamer-search-class" title="Permalink to this headline">  ∞</a></h1>
<dl class="class">
<dt id="transientNamer.search">
<em class="property">class </em><code class="descclassname">transientNamer.</code><code class="descname">search</code><span class="sig-paren">(</span><em>log</em>, <em>ra=''</em>, <em>dec=''</em>, <em>radiusArcsec=''</em>, <em>name=''</em>, <em>discInLastDays=''</em>, <em>settings=False</em>, <em>comments=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/transientNamer/search.html#search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transientNamer.search" title="Permalink to this definition">  ∞</a></dt>
<dd><p><em>The worker class for the transient namer search module</em></p>
<dl class="docutils">
<dt><strong>Key Arguments:</strong></dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">log</span></code> &#8211; logger</li>
<li><code class="docutils literal"><span class="pre">settings</span></code> &#8211; the settings dictionary</li>
<li><code class="docutils literal"><span class="pre">ra</span></code> &#8211; RA of the location being checked</li>
<li><code class="docutils literal"><span class="pre">dec</span></code> &#8211; DEC of the location being searched</li>
<li><code class="docutils literal"><span class="pre">radiusArcsec</span></code> - the radius of the conesearch to perform against the TNS</li>
<li><code class="docutils literal"><span class="pre">name</span></code> &#8211; name of the object to search the TNS for</li>
<li><code class="docutils literal"><span class="pre">discInLastDays</span></code> &#8211; search the TNS for transient discovered in the last X days</li>
<li><code class="docutils literal"><span class="pre">comments</span></code> &#8211; print the comments from the TNS, note these can be long making table outputs somewhat unreadable. Default <em>False</em></li>
</ul>
</dd>
</dl>
<p><strong>Usage:</strong></p>
<blockquote>
<div><p>To initiate a search object to search the TNS via an object name (either TNS or survey names accepted):</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">transientNamer</span> <span class="kn">import</span> <span class="n">search</span>
<span class="n">tns</span> <span class="o">=</span> <span class="n">search</span><span class="p">(</span>
    <span class="n">log</span><span class="o">=</span><span class="n">log</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Gaia16bbi&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>or for a conesearch use something similar to:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">transientNamer</span> <span class="kn">import</span> <span class="n">search</span>
<span class="n">tns</span> <span class="o">=</span> <span class="n">search</span><span class="p">(</span>
    <span class="n">log</span><span class="o">=</span><span class="n">log</span><span class="p">,</span>
    <span class="n">ra</span><span class="o">=</span><span class="s2">&quot;06:50:36.74&quot;</span><span class="p">,</span>
    <span class="n">dec</span><span class="o">=</span><span class="s2">&quot;+31:06:44.7&quot;</span><span class="p">,</span>
    <span class="n">radiusArcsec</span><span class="o">=</span><span class="mi">5</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Note the search method can accept coordinates in sexagesimal or decimal defree formats.</p>
<p>To list all new objects discovered in the last three weeks, then use:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">transientNamer</span> <span class="kn">import</span> <span class="n">search</span>
<span class="n">tns</span> <span class="o">=</span> <span class="n">search</span><span class="p">(</span>
    <span class="n">log</span><span class="o">=</span><span class="n">log</span><span class="p">,</span>
    <span class="n">discInLastDays</span><span class="o">=</span><span class="mi">21</span>
<span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<dl class="method">
<dt id="transientNamer.search.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>log</em>, <em>ra=''</em>, <em>dec=''</em>, <em>radiusArcsec=''</em>, <em>name=''</em>, <em>discInLastDays=''</em>, <em>settings=False</em>, <em>comments=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/transientNamer/search.html#search.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transientNamer.search.__init__" title="Permalink to this definition">  ∞</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code>(log[,&nbsp;ra,&nbsp;dec,&nbsp;radiusArcsec,&nbsp;name,&nbsp;...])</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_api/transientNamer.search.html#transientNamer.search.search.csv" title="transientNamer.search.search.csv"><code class="xref py py-obj docutils literal"><span class="pre">csv</span></code></a>([dirPath])</td>
<td><em>Render the results in csv format</em></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../_api/transientNamer.search.html#transientNamer.search.search.json" title="transientNamer.search.search.json"><code class="xref py py-obj docutils literal"><span class="pre">json</span></code></a>([dirPath])</td>
<td><em>Render the results in json format</em></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_api/transientNamer.search.html#transientNamer.search.search.markdown" title="transientNamer.search.search.markdown"><code class="xref py py-obj docutils literal"><span class="pre">markdown</span></code></a>([dirPath])</td>
<td><em>Render the results in markdown format</em></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../_api/transientNamer.search.html#transientNamer.search.search.mysql" title="transientNamer.search.search.mysql"><code class="xref py py-obj docutils literal"><span class="pre">mysql</span></code></a>([tableNamePrefix,&nbsp;dirPath])</td>
<td><em>Render the results as MySQL Insert statements</em></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_api/transientNamer.search.html#transientNamer.search.search.table" title="transientNamer.search.search.table"><code class="xref py py-obj docutils literal"><span class="pre">table</span></code></a>([dirPath])</td>
<td><em>Render the results as an ascii table</em></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../_api/transientNamer.search.html#transientNamer.search.search.yaml" title="transientNamer.search.search.yaml"><code class="xref py py-obj docutils literal"><span class="pre">yaml</span></code></a>([dirPath])</td>
<td><em>Render the results in yaml format</em></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../_api/transientNamer.search.html#transientNamer.search.search.files" title="transientNamer.search.search.files"><code class="xref py py-obj docutils literal"><span class="pre">files</span></code></a></td>
<td><em>The associated source files</em></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_api/transientNamer.search.html#transientNamer.search.search.photometry" title="transientNamer.search.search.photometry"><code class="xref py py-obj docutils literal"><span class="pre">photometry</span></code></a></td>
<td><em>The associated source photometry</em></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../_api/transientNamer.search.html#transientNamer.search.search.sources" title="transientNamer.search.search.sources"><code class="xref py py-obj docutils literal"><span class="pre">sources</span></code></a></td>
<td><em>The results of the search returned as a python list of dictionaries</em></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_api/transientNamer.search.html#transientNamer.search.search.spectra" title="transientNamer.search.search.spectra"><code class="xref py py-obj docutils literal"><span class="pre">spectra</span></code></a></td>
<td><em>The associated source spectral data</em></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../_api/transientNamer.search.html#transientNamer.search.search.url" title="transientNamer.search.search.url"><code class="xref py py-obj docutils literal"><span class="pre">url</span></code></a></td>
<td><em>The generated URL used for searching of the TNS</em></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="transientNamer.utKit.utKit.html" class="btn btn-neutral float-right" title="transientNamer.utKit.utKit (class)" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="transientNamer.namer.html" class="btn btn-neutral" title="transientNamer.namer (class)" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Dave Young.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>