



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>&lt;no title&gt; &mdash; transientNamer 0.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/dryx.css" type="text/css" />
  

  
    <link rel="top" title="transientNamer 0.1 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> transientNamer
          

          
            
            <img src="../_static/thespacedoctor_icon_white_circle.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                v0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_includes/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_includes/index.html#usage">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_includes/index.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_includes/index.html#tutorial">Tutorial</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../autosummary.html">Subpackages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autosummary.html#modules">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autosummary.html#classes">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autosummary.html#functions">Functions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">transientNamer</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/_api/transientNamer.search.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="module-transientNamer.search"></span><p><em>Search the Transient Name Server given a set of coordinates and a search radius</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">David Young</td>
</tr>
<tr class="field-even field"><th class="field-name">Date Created:</th><td class="field-body">March 11, 2016</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="transientNamer.search.search">
<em class="property">class </em><code class="descclassname">transientNamer.search.</code><code class="descname">search</code><span class="sig-paren">(</span><em>log</em>, <em>ra=''</em>, <em>dec=''</em>, <em>radiusArcsec=''</em>, <em>name=''</em>, <em>discInLastDays=''</em>, <em>settings=False</em>, <em>comments=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/transientNamer/search.html#search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transientNamer.search.search" title="Permalink to this definition">  ∞</a></dt>
<dd><p><em>The worker class for the transient namer search module</em></p>
<dl class="docutils">
<dt><strong>Key Arguments:</strong></dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">log</span></code> &#8211; logger</li>
<li><code class="docutils literal"><span class="pre">settings</span></code> &#8211; the settings dictionary</li>
<li><code class="docutils literal"><span class="pre">ra</span></code> &#8211; RA of the location being checked</li>
<li><code class="docutils literal"><span class="pre">dec</span></code> &#8211; DEC of the location being searched</li>
<li><code class="docutils literal"><span class="pre">radiusArcsec</span></code> - the radius of the conesearch to perform against the TNS</li>
<li><code class="docutils literal"><span class="pre">name</span></code> &#8211; name of the object to search the TNS for</li>
<li><code class="docutils literal"><span class="pre">discInLastDays</span></code> &#8211; search the TNS for transient discovered in the last X days</li>
<li><code class="docutils literal"><span class="pre">comments</span></code> &#8211; print the comments from the TNS, note these can be long making table outputs somewhat unreadable. Default <em>False</em></li>
</ul>
</dd>
</dl>
<p><strong>Usage:</strong></p>
<blockquote>
<div><p>To initiate a search object to search the TNS via an object name (either TNS or survey names accepted):</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">transientNamer</span> <span class="kn">import</span> <span class="n">search</span>
<span class="n">tns</span> <span class="o">=</span> <span class="n">search</span><span class="p">(</span>
    <span class="n">log</span><span class="o">=</span><span class="n">log</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Gaia16bbi&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>or for a conesearch use something similar to:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">transientNamer</span> <span class="kn">import</span> <span class="n">search</span>
<span class="n">tns</span> <span class="o">=</span> <span class="n">search</span><span class="p">(</span>
    <span class="n">log</span><span class="o">=</span><span class="n">log</span><span class="p">,</span>
    <span class="n">ra</span><span class="o">=</span><span class="s2">&quot;06:50:36.74&quot;</span><span class="p">,</span>
    <span class="n">dec</span><span class="o">=</span><span class="s2">&quot;+31:06:44.7&quot;</span><span class="p">,</span>
    <span class="n">radiusArcsec</span><span class="o">=</span><span class="mi">5</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Note the search method can accept coordinates in sexagesimal or decimal defree formats.</p>
<p>To list all new objects discovered in the last three weeks, then use:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">transientNamer</span> <span class="kn">import</span> <span class="n">search</span>
<span class="n">tns</span> <span class="o">=</span> <span class="n">search</span><span class="p">(</span>
    <span class="n">log</span><span class="o">=</span><span class="n">log</span><span class="p">,</span>
    <span class="n">discInLastDays</span><span class="o">=</span><span class="mi">21</span>
<span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<dl class="method">
<dt id="transientNamer.search.search.csv">
<code class="descname">csv</code><span class="sig-paren">(</span><em>dirPath=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/transientNamer/search.html#search.csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transientNamer.search.search.csv" title="Permalink to this definition">  ∞</a></dt>
<dd><p><em>Render the results in csv format</em></p>
<dl class="docutils">
<dt><strong>Key Arguments:</strong></dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">dirPath</span></code> &#8211; the path to the directory to save the rendered results to. Default <em>None</em></li>
</ul>
</dd>
<dt><strong>Return:</strong></dt>
<dd><ul class="first last simple">
<li><code class="xref py py-obj docutils literal"><span class="pre">csvSources</span></code> &#8211; the top-level transient data</li>
<li><code class="xref py py-obj docutils literal"><span class="pre">csvPhot</span></code> &#8211; all photometry associated with the transients</li>
<li><code class="xref py py-obj docutils literal"><span class="pre">csvSpec</span></code> &#8211; all spectral data associated with the transients</li>
<li><code class="xref py py-obj docutils literal"><span class="pre">csvFiles</span></code>  &#8211; all files associated with the matched transients found on the tns</li>
</ul>
</dd>
</dl>
<p><strong>Usage:</strong></p>
<blockquote>
<div><p>To render the results in csv format:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">csvSources</span><span class="p">,</span> <span class="n">csvPhot</span><span class="p">,</span> <span class="n">csvSpec</span><span class="p">,</span> <span class="n">csvFiles</span>  <span class="o">=</span> <span class="n">tns</span><span class="o">.</span><span class="n">csv</span><span class="p">()</span>
<span class="k">print</span> <span class="n">csvSources</span>
</pre></div>
</div>
<div class="highlight-text"><div class="highlight"><pre><span></span>TNSId,TNSName,discoveryName,discSurvey,raSex,decSex,raDeg,decDeg,transRedshift,specType,discMag,discMagFilter,discDate,objectUrl,hostName,hostRedshift,separationArcsec,separationNorthArcsec,separationEastArcsec
2016asf,SN2016asf,ASASSN-16cs,ASAS-SN,06:50:36.73,+31:06:45.36,102.6530,31.1126,0.021,SN Ia,17.1,V-Johnson,2016-03-06 08:09:36,http://wis-tns.weizmann.ac.il/object/2016asf,KUG 0647+311,,0.66,0.65,-0.13
</pre></div>
</div>
<p>You can save the results to file by passing in a directory path within which to save the files to. The four flavours of data (sources, photometry, spectra and files) are saved to separate files but all data can be assoicated with its transient source using the transient&#8217;s unique <code class="xref py py-obj docutils literal"><span class="pre">TNSId</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">tns</span><span class="o">.</span><span class="n">csv</span><span class="p">(</span><span class="s2">&quot;~/tns&quot;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="https://i.imgur.com/BwwqMBg.png"><img alt="csv output" src="https://i.imgur.com/BwwqMBg.png" style="width: 800px;" /></a>
</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="transientNamer.search.search.files">
<code class="descname">files</code><a class="headerlink" href="#transientNamer.search.search.files" title="Permalink to this definition">  ∞</a></dt>
<dd><p><em>The associated source files</em></p>
<p><strong>Usage:</strong></p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">sourceFiles</span> <span class="o">=</span> <span class="n">tns</span><span class="o">.</span><span class="n">files</span>
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="transientNamer.search.search.json">
<code class="descname">json</code><span class="sig-paren">(</span><em>dirPath=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/transientNamer/search.html#search.json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transientNamer.search.search.json" title="Permalink to this definition">  ∞</a></dt>
<dd><p><em>Render the results in json format</em></p>
<dl class="docutils">
<dt><strong>Key Arguments:</strong></dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">dirPath</span></code> &#8211; the path to the directory to save the rendered results to. Default <em>None</em></li>
</ul>
</dd>
<dt><strong>Return:</strong></dt>
<dd><ul class="first last simple">
<li><code class="xref py py-obj docutils literal"><span class="pre">jsonSources</span></code> &#8211; the top-level transient data</li>
<li><code class="xref py py-obj docutils literal"><span class="pre">jsonPhot</span></code> &#8211; all photometry associated with the transients</li>
<li><code class="xref py py-obj docutils literal"><span class="pre">jsonSpec</span></code> &#8211; all spectral data associated with the transients</li>
<li><code class="xref py py-obj docutils literal"><span class="pre">jsonFiles</span></code>  &#8211; all files associated with the matched transients found on the tns</li>
</ul>
</dd>
</dl>
<p><strong>Usage:</strong></p>
<blockquote>
<div><p>To render the results in json format:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">jsonSources</span><span class="p">,</span> <span class="n">jsonPhot</span><span class="p">,</span> <span class="n">jsonSpec</span><span class="p">,</span> <span class="n">jsonFiles</span>  <span class="o">=</span> <span class="n">tns</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
<span class="k">print</span> <span class="n">jsonSources</span>
</pre></div>
</div>
<div class="highlight-text"><div class="highlight"><pre><span></span>[
    {
        &quot;TNSId&quot;: &quot;2016asf&quot;,
        &quot;TNSName&quot;: &quot;SN2016asf&quot;,
        &quot;decDeg&quot;: 31.1126,
        &quot;decSex&quot;: &quot;+31:06:45.36&quot;,
        &quot;discDate&quot;: &quot;2016-03-06 08:09:36&quot;,
        &quot;discMag&quot;: &quot;17.1&quot;,
        &quot;discMagFilter&quot;: &quot;V-Johnson&quot;,
        &quot;discSurvey&quot;: &quot;ASAS-SN&quot;,
        &quot;discoveryName&quot;: &quot;ASASSN-16cs&quot;,
        &quot;hostName&quot;: &quot;KUG 0647+311&quot;,
        &quot;hostRedshift&quot;: null,
        &quot;objectUrl&quot;: &quot;http://wis-tns.weizmann.ac.il/object/2016asf&quot;,
        &quot;raDeg&quot;: 102.65304166666667,
        &quot;raSex&quot;: &quot;06:50:36.73&quot;,
        &quot;separationArcsec&quot;: &quot;0.66&quot;,
        &quot;separationEastArcsec&quot;: &quot;-0.13&quot;,
        &quot;separationNorthArcsec&quot;: &quot;0.65&quot;,
        &quot;specType&quot;: &quot;SN Ia&quot;,
        &quot;transRedshift&quot;: &quot;0.021&quot;
    }
]
</pre></div>
</div>
<p>You can save the results to file by passing in a directory path within which to save the files to. The four flavours of data (sources, photometry, spectra and files) are saved to separate files but all data can be assoicated with its transient source using the transient&#8217;s unique <code class="xref py py-obj docutils literal"><span class="pre">TNSId</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">tns</span><span class="o">.</span><span class="n">json</span><span class="p">(</span><span class="s2">&quot;~/tns&quot;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="https://i.imgur.com/wAHqARI.png"><img alt="json output" src="https://i.imgur.com/wAHqARI.png" style="width: 800px;" /></a>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="transientNamer.search.search.markdown">
<code class="descname">markdown</code><span class="sig-paren">(</span><em>dirPath=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/transientNamer/search.html#search.markdown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transientNamer.search.search.markdown" title="Permalink to this definition">  ∞</a></dt>
<dd><p><em>Render the results in markdown format</em></p>
<dl class="docutils">
<dt><strong>Key Arguments:</strong></dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">dirPath</span></code> &#8211; the path to the directory to save the rendered results to. Default <em>None</em></li>
</ul>
</dd>
<dt><strong>Return:</strong></dt>
<dd><ul class="first last simple">
<li><code class="xref py py-obj docutils literal"><span class="pre">markdownSources</span></code> &#8211; the top-level transient data</li>
<li><code class="xref py py-obj docutils literal"><span class="pre">markdownPhot</span></code> &#8211; all photometry associated with the transients</li>
<li><code class="xref py py-obj docutils literal"><span class="pre">markdownSpec</span></code> &#8211; all spectral data associated with the transients</li>
<li><code class="xref py py-obj docutils literal"><span class="pre">markdownFiles</span></code>  &#8211; all files associated with the matched transients found on the tns</li>
</ul>
</dd>
</dl>
<p><strong>Usage:</strong></p>
<blockquote>
<div><p>To render the results in markdown table format:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">markdownSources</span><span class="p">,</span> <span class="n">markdownPhot</span><span class="p">,</span> <span class="n">markdownSpec</span><span class="p">,</span> <span class="n">markdownFiles</span>  <span class="o">=</span> <span class="n">tns</span><span class="o">.</span><span class="n">markdown</span><span class="p">()</span>
<span class="k">print</span> <span class="n">markdownSources</span>
</pre></div>
</div>
<div class="highlight-text"><div class="highlight"><pre><span></span>| TNSId    | TNSName    | discoveryName  | discSurvey  | raSex        | decSex        | raDeg     | decDeg   | transRedshift  | specType  | discMag  | discMagFilter  | discDate             | objectUrl                                     | hostName      | hostRedshift  | separationArcsec  | separationNorthArcsec  | separationEastArcsec  |
|:---------|:-----------|:---------------|:------------|:-------------|:--------------|:----------|:---------|:---------------|:----------|:---------|:---------------|:---------------------|:----------------------------------------------|:--------------|:--------------|:------------------|:-----------------------|:----------------------|
| 2016asf  | SN2016asf  | ASASSN-16cs    | ASAS-SN     | 06:50:36.73  | +31:06:45.36  | 102.6530  | 31.1126  | 0.021          | SN Ia     | 17.1     | V-Johnson      | 2016-03-06 08:09:36  | http://wis-tns.weizmann.ac.il/object/2016asf  | KUG 0647+311  |               | 0.66              | 0.65                   | -0.13                 |
</pre></div>
</div>
<p>You can save the results to file by passing in a directory path within which to save the files to. The four flavours of data (sources, photometry, spectra and files) are saved to separate files but all data can be assoicated with its transient source using the transient&#8217;s unique <code class="xref py py-obj docutils literal"><span class="pre">TNSId</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">tns</span><span class="o">.</span><span class="n">markdown</span><span class="p">(</span><span class="s2">&quot;~/tns&quot;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="https://i.imgur.com/AYLBQoJ.png"><img alt="markdown output" src="https://i.imgur.com/AYLBQoJ.png" style="width: 800px;" /></a>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="transientNamer.search.search.mysql">
<code class="descname">mysql</code><span class="sig-paren">(</span><em>tableNamePrefix='TNS'</em>, <em>dirPath=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/transientNamer/search.html#search.mysql"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transientNamer.search.search.mysql" title="Permalink to this definition">  ∞</a></dt>
<dd><p><em>Render the results as MySQL Insert statements</em></p>
<dl class="docutils">
<dt><strong>Key Arguments:</strong></dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">tableNamePrefix</span></code> &#8211; the prefix for the database table names to assign the insert statements to. Default <em>TNS</em>.</li>
<li><code class="docutils literal"><span class="pre">dirPath</span></code> &#8211; the path to the directory to save the rendered results to. Default <em>None</em></li>
</ul>
</dd>
<dt><strong>Return:</strong></dt>
<dd><ul class="first last simple">
<li><code class="xref py py-obj docutils literal"><span class="pre">mysqlSources</span></code> &#8211; the top-level transient data</li>
<li><code class="xref py py-obj docutils literal"><span class="pre">mysqlPhot</span></code> &#8211; all photometry associated with the transients</li>
<li><code class="xref py py-obj docutils literal"><span class="pre">mysqlSpec</span></code> &#8211; all spectral data associated with the transients</li>
<li><code class="xref py py-obj docutils literal"><span class="pre">mysqlFiles</span></code>  &#8211; all files associated with the matched transients found on the tns</li>
</ul>
</dd>
</dl>
<p><strong>Usage:</strong></p>
<blockquote>
<div><p>To render the results in mysql insert format:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">mysqlSources</span><span class="p">,</span> <span class="n">mysqlPhot</span><span class="p">,</span> <span class="n">mysqlSpec</span><span class="p">,</span> <span class="n">mysqlFiles</span>  <span class="o">=</span> <span class="n">tns</span><span class="o">.</span><span class="n">mysql</span><span class="p">(</span><span class="s2">&quot;TNS&quot;</span><span class="p">)</span>
<span class="k">print</span> <span class="n">mysqlSources</span>
</pre></div>
</div>
<div class="highlight-text"><div class="highlight"><pre><span></span>INSERT INTO `TNS_transients` (TNSId,TNSName,dateCreated,decDeg,decSex,discDate,discMag,discMagFilter,discSurvey,discoveryName,hostName,hostRedshift,objectUrl,raDeg,raSex,separationArcsec,separationEastArcsec,separationNorthArcsec,specType,transRedshift) VALUES (&quot;2016asf&quot; ,&quot;SN2016asf&quot; ,&quot;2016-09-20T11:22:13&quot; ,&quot;31.1126&quot; ,&quot;+31:06:45.36&quot; ,&quot;2016-03-06 08:09:36&quot; ,&quot;17.1&quot; ,&quot;V-Johnson&quot; ,&quot;ASAS-SN&quot; ,&quot;ASASSN-16cs&quot; ,&quot;KUG 0647+311&quot; ,null ,&quot;http://wis-tns.weizmann.ac.il/object/2016asf&quot; ,&quot;102.653041667&quot; ,&quot;06:50:36.73&quot; ,&quot;0.66&quot; ,&quot;-0.13&quot; ,&quot;0.65&quot; ,&quot;SN Ia&quot; ,&quot;0.021&quot;)  ON DUPLICATE KEY UPDATE  TNSId=&quot;2016asf&quot;, TNSName=&quot;SN2016asf&quot;, dateCreated=&quot;2016-09-20T11:22:13&quot;, decDeg=&quot;31.1126&quot;, decSex=&quot;+31:06:45.36&quot;, discDate=&quot;2016-03-06 08:09:36&quot;, discMag=&quot;17.1&quot;, discMagFilter=&quot;V-Johnson&quot;, discSurvey=&quot;ASAS-SN&quot;, discoveryName=&quot;ASASSN-16cs&quot;, hostName=&quot;KUG 0647+311&quot;, hostRedshift=null, objectUrl=&quot;http://wis-tns.weizmann.ac.il/object/2016asf&quot;, raDeg=&quot;102.653041667&quot;, raSex=&quot;06:50:36.73&quot;, separationArcsec=&quot;0.66&quot;, separationEastArcsec=&quot;-0.13&quot;, separationNorthArcsec=&quot;0.65&quot;, specType=&quot;SN Ia&quot;, transRedshift=&quot;0.021&quot;, updated=1, dateLastModified=NOW() ;
</pre></div>
</div>
<p>You can save the results to file by passing in a directory path within which to save the files to. The four flavours of data (sources, photometry, spectra and files) are saved to separate files but all data can be assoicated with its transient source using the transient&#8217;s unique <code class="xref py py-obj docutils literal"><span class="pre">TNSId</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">tns</span><span class="o">.</span><span class="n">mysql</span><span class="p">(</span><span class="s2">&quot;TNS&quot;</span><span class="p">,</span> <span class="s2">&quot;~/tns&quot;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="https://i.imgur.com/CozySPW.png"><img alt="mysql output" src="https://i.imgur.com/CozySPW.png" style="width: 800px;" /></a>
</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="transientNamer.search.search.photometry">
<code class="descname">photometry</code><a class="headerlink" href="#transientNamer.search.search.photometry" title="Permalink to this definition">  ∞</a></dt>
<dd><p><em>The associated source photometry</em></p>
<p><strong>Usage:</strong></p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">sourcePhotometry</span> <span class="o">=</span> <span class="n">tns</span><span class="o">.</span><span class="n">photometry</span>
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="transientNamer.search.search.sources">
<code class="descname">sources</code><a class="headerlink" href="#transientNamer.search.search.sources" title="Permalink to this definition">  ∞</a></dt>
<dd><p><em>The results of the search returned as a python list of dictionaries</em></p>
<p><strong>Usage:</strong></p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">sources</span> <span class="o">=</span> <span class="n">tns</span><span class="o">.</span><span class="n">sources</span>
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="transientNamer.search.search.spectra">
<code class="descname">spectra</code><a class="headerlink" href="#transientNamer.search.search.spectra" title="Permalink to this definition">  ∞</a></dt>
<dd><p><em>The associated source spectral data</em></p>
<p><strong>Usage:</strong></p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">sourceSpectra</span> <span class="o">=</span> <span class="n">tns</span><span class="o">.</span><span class="n">spectra</span>
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="transientNamer.search.search.table">
<code class="descname">table</code><span class="sig-paren">(</span><em>dirPath=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/transientNamer/search.html#search.table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transientNamer.search.search.table" title="Permalink to this definition">  ∞</a></dt>
<dd><p><em>Render the results as an ascii table</em></p>
<dl class="docutils">
<dt><strong>Key Arguments:</strong></dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">dirPath</span></code> &#8211; the path to the directory to save the rendered results to. Default <em>None</em></li>
</ul>
</dd>
<dt><strong>Return:</strong></dt>
<dd><ul class="first last simple">
<li><code class="xref py py-obj docutils literal"><span class="pre">tableSources</span></code> &#8211; the top-level transient data</li>
<li><code class="xref py py-obj docutils literal"><span class="pre">tablePhot</span></code> &#8211; all photometry associated with the transients</li>
<li><code class="xref py py-obj docutils literal"><span class="pre">tableSpec</span></code> &#8211; all spectral data associated with the transients</li>
<li><code class="xref py py-obj docutils literal"><span class="pre">tableFiles</span></code>  &#8211; all files associated with the matched transients found on the tns</li>
</ul>
</dd>
</dl>
<p><strong>Usage:</strong></p>
<blockquote>
<div><p>To render the results in ascii table format:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">tableSources</span><span class="p">,</span> <span class="n">tablePhot</span><span class="p">,</span> <span class="n">tableSpec</span><span class="p">,</span> <span class="n">tableFiles</span>  <span class="o">=</span> <span class="n">tns</span><span class="o">.</span><span class="n">table</span><span class="p">()</span>
<span class="k">print</span> <span class="n">tableSources</span>
</pre></div>
</div>
<div class="highlight-text"><div class="highlight"><pre><span></span>+----------+------------+----------------+-------------+--------------+---------------+-----------+----------+----------------+-----------+----------+----------------+----------------------+-----------------------------------------------+---------------+---------------+-------------------+------------------------+-----------------------+
| TNSId    | TNSName    | discoveryName  | discSurvey  | raSex        | decSex        | raDeg     | decDeg   | transRedshift  | specType  | discMag  | discMagFilter  | discDate             | objectUrl                                     | hostName      | hostRedshift  | separationArcsec  | separationNorthArcsec  | separationEastArcsec  |
+----------+------------+----------------+-------------+--------------+---------------+-----------+----------+----------------+-----------+----------+----------------+----------------------+-----------------------------------------------+---------------+---------------+-------------------+------------------------+-----------------------+
| 2016asf  | SN2016asf  | ASASSN-16cs    | ASAS-SN     | 06:50:36.73  | +31:06:45.36  | 102.6530  | 31.1126  | 0.021          | SN Ia     | 17.1     | V-Johnson      | 2016-03-06 08:09:36  | http://wis-tns.weizmann.ac.il/object/2016asf  | KUG 0647+311  |               | 0.66              | 0.65                   | -0.13                 |
+----------+------------+----------------+-------------+--------------+---------------+-----------+----------+----------------+-----------+----------+----------------+----------------------+-----------------------------------------------+---------------+---------------+-------------------+------------------------+-----------------------+
</pre></div>
</div>
<p>You can save the results to file by passing in a directory path within which to save the files to. The four flavours of data (sources, photometry, spectra and files) are saved to separate files but all data can be assoicated with its transient source using the transient&#8217;s unique <code class="xref py py-obj docutils literal"><span class="pre">TNSId</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">tns</span><span class="o">.</span><span class="n">table</span><span class="p">(</span><span class="s2">&quot;~/tns&quot;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="https://i.imgur.com/m09M0ho.png"><img alt="ascii files" src="https://i.imgur.com/m09M0ho.png" style="width: 800px;" /></a>
</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="transientNamer.search.search.url">
<code class="descname">url</code><a class="headerlink" href="#transientNamer.search.search.url" title="Permalink to this definition">  ∞</a></dt>
<dd><p><em>The generated URL used for searching of the TNS</em></p>
<p><strong>Usage:</strong></p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">searchURL</span> <span class="o">=</span> <span class="n">tns</span><span class="o">.</span><span class="n">url</span>
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="transientNamer.search.search.yaml">
<code class="descname">yaml</code><span class="sig-paren">(</span><em>dirPath=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/transientNamer/search.html#search.yaml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transientNamer.search.search.yaml" title="Permalink to this definition">  ∞</a></dt>
<dd><p><em>Render the results in yaml format</em></p>
<dl class="docutils">
<dt><strong>Key Arguments:</strong></dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">dirPath</span></code> &#8211; the path to the directory to save the rendered results to. Default <em>None</em></li>
</ul>
</dd>
<dt><strong>Return:</strong></dt>
<dd><ul class="first last simple">
<li><code class="xref py py-obj docutils literal"><span class="pre">yamlSources</span></code> &#8211; the top-level transient data</li>
<li><code class="xref py py-obj docutils literal"><span class="pre">yamlPhot</span></code> &#8211; all photometry associated with the transients</li>
<li><code class="xref py py-obj docutils literal"><span class="pre">yamlSpec</span></code> &#8211; all spectral data associated with the transients</li>
<li><code class="xref py py-obj docutils literal"><span class="pre">yamlFiles</span></code>  &#8211; all files associated with the matched transients found on the tns</li>
</ul>
</dd>
</dl>
<p><strong>Usage:</strong></p>
<blockquote>
<div><p>To render the results in yaml format:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">yamlSources</span><span class="p">,</span> <span class="n">yamlPhot</span><span class="p">,</span> <span class="n">yamlSpec</span><span class="p">,</span> <span class="n">yamlFiles</span>  <span class="o">=</span> <span class="n">tns</span><span class="o">.</span><span class="n">yaml</span><span class="p">()</span>
<span class="k">print</span> <span class="n">yamlSources</span>
</pre></div>
</div>
<div class="highlight-text"><div class="highlight"><pre><span></span>- TNSId: 2016asf
  TNSName: SN2016asf
  decDeg: 31.1126
  decSex: &#39;+31:06:45.36&#39;
  discDate: &#39;2016-03-06 08:09:36&#39;
  discMag: &#39;17.1&#39;
  discMagFilter: V-Johnson
  discSurvey: ASAS-SN
  discoveryName: ASASSN-16cs
  hostName: KUG 0647+311
  hostRedshift: null
  objectUrl: http://wis-tns.weizmann.ac.il/object/2016asf
  raDeg: 102.65304166666667
  raSex: &#39;06:50:36.73&#39;
  separationArcsec: &#39;0.66&#39;
  separationEastArcsec: &#39;-0.13&#39;
  separationNorthArcsec: &#39;0.65&#39;
  specType: SN Ia
  transRedshift: &#39;0.021&#39;
</pre></div>
</div>
<p>You can save the results to file by passing in a directory path within which to save the files to. The four flavours of data (sources, photometry, spectra and files) are saved to separate files but all data can be assoicated with its transient source using the transient&#8217;s unique <code class="xref py py-obj docutils literal"><span class="pre">TNSId</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">tns</span><span class="o">.</span><span class="n">yaml</span><span class="p">(</span><span class="s2">&quot;~/tns&quot;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="https://i.imgur.com/ZpJIC6p.png"><img alt="yaml output" src="https://i.imgur.com/ZpJIC6p.png" style="width: 800px;" /></a>
</div></blockquote>
</dd></dl>

</dd></dl>



           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Dave Young.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>